{
  "name": "bit-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "bit-bot — an AI-powered voice companion for kids that optionally connects to a BBC micro:bit V2 over Bluetooth",
  "scripts": {
    "build:etsy": "node etsy-package/build-package.js",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "qrcode": "^1.5.4"
  }
}
